{
  "name": "graphql_with_prisma",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irfanfaraaz/GraphQL_with_Prisma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irfanfaraaz/GraphQL_with_Prisma/issues"
  },
  "homepage": "https://github.com/irfanfaraaz/GraphQL_with_Prisma#readme",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "apollo-server": "^2.26.1",
    "express": "^4.18.2",
    "graphql": "^14.7.0",
    "lodash": "^4.17.21",
    "micro": "^10.0.1",
    "nodemon": "^2.0.21",
    "supabase": "^1.42.3"
  },
  "devDependencies": {
    "prisma": "^4.11.0"
  }
}
